
[2026-01-01 21:41:51] Analýza ceny 2985.28 | ADX: 22.28, RSI: 54.70 -> NEČINNOST: Žádná technická shoda
[2026-01-01 22:21:00] Analýza ceny 2988.06 | ADX: 23.75, RSI: 56.86 -> NEČINNOST: Žádná technická shoda
[2026-01-01 23:20:51] Analýza ceny 2997.55 | ADX: 26.33, RSI: 63.06 -> AKCE: SELL
[2026-01-01 23:20:51] CHYBA: FIX příkaz SELL selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 01:46:08] Analýza ceny 2997.21 | ADX: 30.93, RSI: 60.81 -> AKCE: BUY
[2026-01-02 01:46:08] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 03:40:56] Analýza ceny 3011.96 | ADX: 33.30, RSI: 69.17 -> NEČINNOST: Žádná technická shoda
[2026-01-02 04:41:21] Analýza ceny 3014.69 | ADX: 36.55, RSI: 70.22 -> NEČINNOST: Žádná technická shoda
[2026-01-02 05:26:43] Analýza ceny 3008.00 | ADX: 38.55, RSI: 63.65 -> AKCE: BUY
[2026-01-02 05:26:43] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 06:34:44] Analýza ceny 3019.94 | ADX: 40.05, RSI: 69.27 -> AKCE: BUY
[2026-01-02 06:34:44] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 07:24:40] Analýza ceny 3024.65 | ADX: 42.54, RSI: 71.11 -> NEČINNOST: Žádná technická shoda
[2026-01-02 08:30:38] Analýza ceny 3023.62 | ADX: 44.27, RSI: 66.84 -> AKCE: BUY
[2026-01-02 08:30:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 09:25:55] Analýza ceny 3037.03 | ADX: 46.65, RSI: 71.55 -> AKCE: BUY
[2026-01-02 09:25:55] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 10:22:38] Analýza ceny 3061.34 | ADX: 49.23, RSI: 77.73 -> AKCE: BUY
[2026-01-02 10:22:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 11:19:38] Analýza ceny 3042.37 | ADX: 51.32, RSI: 68.13 -> AKCE: BUY
[2026-01-02 11:19:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 12:42:16] Analýza ceny 3051.17 | ADX: 52.94, RSI: 71.43 -> AKCE: BUY
[2026-01-02 12:42:16] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 13:33:35] Analýza ceny 3050.87 | ADX: 54.60, RSI: 71.45 -> AKCE: BUY
[2026-01-02 13:33:35] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:17:52] Analýza ceny 3040.00 | ADX: 55.40, RSI: 64.70 -> AKCE: BUY
[2026-01-02 14:17:52] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:24:04] Analýza ceny 3025.19 | ADX: 53.52, RSI: 55.79 -> AKCE: BUY
[2026-01-02 14:24:04] CHYBA (Fallback selhal): 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:30:22] Analýza ceny 3033.40 | ADX: 53.41, RSI: 60.40 -> AKCE: BUY
[2026-01-02 14:30:22] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:35:50] Analýza ceny 3033.60 | ADX: 53.41, RSI: 60.52 -> AKCE: BUY
[2026-01-02 14:35:50] CHYBA: Odeslání RAW zprávy selhalo. Důvod: name 'Message' is not defined
[2026-01-02 14:45:07] Analýza ceny 3047.06 | ADX: 53.33, RSI: 70.02 -> AKCE: BUY
[2026-01-02 14:45:07] CHYBA: Odeslání RAW selhalo. Důvod: 'bytes' object has no attribute 'delimiter'
[2026-01-02 14:49:13] Analýza ceny 3049.02 | ADX: 53.33, RSI: 70.92 -> AKCE: BUY
[2026-01-02 14:49:13] ÚSPĚCH: HackMessage odeslána. ID: BOB_1767365353
[2026-01-02 14:57:19] Analýza ceny 3086.65 | ADX: 56.77, RSI: 79.72 -> AKCE: BUY
[2026-01-02 14:57:20] NEJISTÝ VÝSLEDEK: Data odeslána, ale odpověď není jasná: 
[2026-01-02 15:00:30] Analýza ceny 3075.42 | ADX: 56.77, RSI: 77.71 -> AKCE: BUY
[2026-01-02 15:00:32] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:05:44] Analýza ceny 3088.20 | ADX: 58.79, RSI: 80.05 -> AKCE: BUY
[2026-01-02 15:05:47] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:15:48] Analýza ceny 3072.87 | ADX: 58.79, RSI: 73.12 -> AKCE: BUY
[2026-01-02 15:15:51] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:19:29] Analýza ceny 3073.89 | ADX: 58.79, RSI: 73.75 -> AKCE: BUY
[2026-01-02 15:19:31] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 15:22:39] Analýza ceny 3069.25 | ADX: 58.79, RSI: 70.97 -> AKCE: BUY
[2026-01-02 15:22:41] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 19:14:46] NOVÝ SIGNÁL: BUY (Změna z 0)
[2026-01-02 19:14:48] ÚSPĚCH: Otevřeno za 3111.65 (z grafu - záloha)
[2026-01-02 19:14:50] Ochrana odeslána: SL 3064.97, TP 3205.0
[2026-01-02 20:23:27] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 21:16:45] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 22:21:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 23:20:00] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 01:40:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 03:23:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 04:33:21] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 05:22:38] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 06:32:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 07:19:55] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 08:28:24] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 09:21:10] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 10:21:39] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 11:17:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 12:40:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 13:29:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 14:19:28] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 15:20:31] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 16:25:48] IGNOROVÁNO: Signál 1 se nezměnil.
