
[2026-01-01 21:41:51] Analýza ceny 2985.28 | ADX: 22.28, RSI: 54.70 -> NEČINNOST: Žádná technická shoda
[2026-01-01 22:21:00] Analýza ceny 2988.06 | ADX: 23.75, RSI: 56.86 -> NEČINNOST: Žádná technická shoda
[2026-01-01 23:20:51] Analýza ceny 2997.55 | ADX: 26.33, RSI: 63.06 -> AKCE: SELL
[2026-01-01 23:20:51] CHYBA: FIX příkaz SELL selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 01:46:08] Analýza ceny 2997.21 | ADX: 30.93, RSI: 60.81 -> AKCE: BUY
[2026-01-02 01:46:08] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 03:40:56] Analýza ceny 3011.96 | ADX: 33.30, RSI: 69.17 -> NEČINNOST: Žádná technická shoda
[2026-01-02 04:41:21] Analýza ceny 3014.69 | ADX: 36.55, RSI: 70.22 -> NEČINNOST: Žádná technická shoda
[2026-01-02 05:26:43] Analýza ceny 3008.00 | ADX: 38.55, RSI: 63.65 -> AKCE: BUY
[2026-01-02 05:26:43] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 06:34:44] Analýza ceny 3019.94 | ADX: 40.05, RSI: 69.27 -> AKCE: BUY
[2026-01-02 06:34:44] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 07:24:40] Analýza ceny 3024.65 | ADX: 42.54, RSI: 71.11 -> NEČINNOST: Žádná technická shoda
[2026-01-02 08:30:38] Analýza ceny 3023.62 | ADX: 44.27, RSI: 66.84 -> AKCE: BUY
[2026-01-02 08:30:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 09:25:55] Analýza ceny 3037.03 | ADX: 46.65, RSI: 71.55 -> AKCE: BUY
[2026-01-02 09:25:55] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 10:22:38] Analýza ceny 3061.34 | ADX: 49.23, RSI: 77.73 -> AKCE: BUY
[2026-01-02 10:22:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 11:19:38] Analýza ceny 3042.37 | ADX: 51.32, RSI: 68.13 -> AKCE: BUY
[2026-01-02 11:19:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 12:42:16] Analýza ceny 3051.17 | ADX: 52.94, RSI: 71.43 -> AKCE: BUY
[2026-01-02 12:42:16] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 13:33:35] Analýza ceny 3050.87 | ADX: 54.60, RSI: 71.45 -> AKCE: BUY
[2026-01-02 13:33:35] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:17:52] Analýza ceny 3040.00 | ADX: 55.40, RSI: 64.70 -> AKCE: BUY
[2026-01-02 14:17:52] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:24:04] Analýza ceny 3025.19 | ADX: 53.52, RSI: 55.79 -> AKCE: BUY
[2026-01-02 14:24:04] CHYBA (Fallback selhal): 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:30:22] Analýza ceny 3033.40 | ADX: 53.41, RSI: 60.40 -> AKCE: BUY
[2026-01-02 14:30:22] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
