
[2026-01-01 21:41:51] Analýza ceny 2985.28 | ADX: 22.28, RSI: 54.70 -> NEČINNOST: Žádná technická shoda
[2026-01-01 22:21:00] Analýza ceny 2988.06 | ADX: 23.75, RSI: 56.86 -> NEČINNOST: Žádná technická shoda
[2026-01-01 23:20:51] Analýza ceny 2997.55 | ADX: 26.33, RSI: 63.06 -> AKCE: SELL
[2026-01-01 23:20:51] CHYBA: FIX příkaz SELL selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 01:46:08] Analýza ceny 2997.21 | ADX: 30.93, RSI: 60.81 -> AKCE: BUY
[2026-01-02 01:46:08] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 03:40:56] Analýza ceny 3011.96 | ADX: 33.30, RSI: 69.17 -> NEČINNOST: Žádná technická shoda
[2026-01-02 04:41:21] Analýza ceny 3014.69 | ADX: 36.55, RSI: 70.22 -> NEČINNOST: Žádná technická shoda
[2026-01-02 05:26:43] Analýza ceny 3008.00 | ADX: 38.55, RSI: 63.65 -> AKCE: BUY
[2026-01-02 05:26:43] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 06:34:44] Analýza ceny 3019.94 | ADX: 40.05, RSI: 69.27 -> AKCE: BUY
[2026-01-02 06:34:44] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 07:24:40] Analýza ceny 3024.65 | ADX: 42.54, RSI: 71.11 -> NEČINNOST: Žádná technická shoda
[2026-01-02 08:30:38] Analýza ceny 3023.62 | ADX: 44.27, RSI: 66.84 -> AKCE: BUY
[2026-01-02 08:30:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 09:25:55] Analýza ceny 3037.03 | ADX: 46.65, RSI: 71.55 -> AKCE: BUY
[2026-01-02 09:25:55] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 10:22:38] Analýza ceny 3061.34 | ADX: 49.23, RSI: 77.73 -> AKCE: BUY
[2026-01-02 10:22:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 11:19:38] Analýza ceny 3042.37 | ADX: 51.32, RSI: 68.13 -> AKCE: BUY
[2026-01-02 11:19:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 12:42:16] Analýza ceny 3051.17 | ADX: 52.94, RSI: 71.43 -> AKCE: BUY
[2026-01-02 12:42:16] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 13:33:35] Analýza ceny 3050.87 | ADX: 54.60, RSI: 71.45 -> AKCE: BUY
[2026-01-02 13:33:35] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:17:52] Analýza ceny 3040.00 | ADX: 55.40, RSI: 64.70 -> AKCE: BUY
[2026-01-02 14:17:52] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:24:04] Analýza ceny 3025.19 | ADX: 53.52, RSI: 55.79 -> AKCE: BUY
[2026-01-02 14:24:04] CHYBA (Fallback selhal): 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:30:22] Analýza ceny 3033.40 | ADX: 53.41, RSI: 60.40 -> AKCE: BUY
[2026-01-02 14:30:22] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:35:50] Analýza ceny 3033.60 | ADX: 53.41, RSI: 60.52 -> AKCE: BUY
[2026-01-02 14:35:50] CHYBA: Odeslání RAW zprávy selhalo. Důvod: name 'Message' is not defined
[2026-01-02 14:45:07] Analýza ceny 3047.06 | ADX: 53.33, RSI: 70.02 -> AKCE: BUY
[2026-01-02 14:45:07] CHYBA: Odeslání RAW selhalo. Důvod: 'bytes' object has no attribute 'delimiter'
[2026-01-02 14:49:13] Analýza ceny 3049.02 | ADX: 53.33, RSI: 70.92 -> AKCE: BUY
[2026-01-02 14:49:13] ÚSPĚCH: HackMessage odeslána. ID: BOB_1767365353
[2026-01-02 14:57:19] Analýza ceny 3086.65 | ADX: 56.77, RSI: 79.72 -> AKCE: BUY
[2026-01-02 14:57:20] NEJISTÝ VÝSLEDEK: Data odeslána, ale odpověď není jasná: 
[2026-01-02 15:00:30] Analýza ceny 3075.42 | ADX: 56.77, RSI: 77.71 -> AKCE: BUY
[2026-01-02 15:00:32] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:05:44] Analýza ceny 3088.20 | ADX: 58.79, RSI: 80.05 -> AKCE: BUY
[2026-01-02 15:05:47] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:15:48] Analýza ceny 3072.87 | ADX: 58.79, RSI: 73.12 -> AKCE: BUY
[2026-01-02 15:15:51] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:19:29] Analýza ceny 3073.89 | ADX: 58.79, RSI: 73.75 -> AKCE: BUY
[2026-01-02 15:19:31] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 15:22:39] Analýza ceny 3069.25 | ADX: 58.79, RSI: 70.97 -> AKCE: BUY
[2026-01-02 15:22:41] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 19:14:46] NOVÝ SIGNÁL: BUY (Změna z 0)
[2026-01-02 19:14:48] ÚSPĚCH: Otevřeno za 3111.65 (z grafu - záloha)
[2026-01-02 19:14:50] Ochrana odeslána: SL 3064.97, TP 3205.0
[2026-01-02 20:23:27] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 21:16:45] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 22:21:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 23:20:00] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 01:40:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 03:23:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 04:33:21] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 05:22:38] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 06:32:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 07:19:55] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 08:28:24] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 09:21:10] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 10:21:39] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 11:17:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 12:40:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 13:29:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 14:19:28] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 15:20:31] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 16:25:48] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 17:18:18] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 18:29:36] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 19:16:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 20:23:21] NEČINNOST
[2026-01-03 21:19:04] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-03 21:19:05] ÚSPĚCH: Otevřeno za 3114.87 (z grafu - záloha)
[2026-01-03 21:19:07] Ochrana odeslána: SL 3161.6, TP 3021.43
[2026-01-03 22:20:05] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-03 23:19:58] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-04 01:55:28] NEČINNOST
[2026-01-04 03:52:06] NOVÝ SIGNÁL: BUY (Změna z 0)
[2026-01-04 03:52:07] ÚSPĚCH: Otevřeno za 3146.92 (z grafu - záloha)
[2026-01-04 03:52:09] Ochrana odeslána: SL 3099.71, TP 3241.32
[2026-01-04 04:50:01] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 05:26:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 06:32:54] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 07:22:04] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 08:28:23] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 09:20:38] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 10:21:23] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 11:17:49] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 12:41:19] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 13:30:11] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 14:19:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 15:20:12] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 16:25:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 17:18:13] NEČINNOST
[2026-01-04 18:30:05] NEČINNOST
[2026-01-04 19:16:36] NEČINNOST
[2026-01-04 20:23:57] NEČINNOST
[2026-01-04 21:19:22] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-04 21:19:24] ÚSPĚCH: Otevřeno za 3146.73 (z grafu - záloha)
[2026-01-04 21:19:26] Ochrana odeslána: SL 3193.93, TP 3052.33
[2026-01-04 22:20:51] NEČINNOST
[2026-01-04 23:20:49] NEČINNOST
[2026-01-05 01:55:15] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 01:55:16] ÚSPĚCH: Otevřeno za 3198.69 (z grafu - záloha)
[2026-01-05 01:55:18] Ochrana odeslána: SL 3246.67, TP 3102.73
[2026-01-05 03:56:49] NEČINNOST
[2026-01-05 04:59:07] NEČINNOST
[2026-01-05 05:41:57] NEČINNOST
[2026-01-05 06:40:16] NEČINNOST
[2026-01-05 07:29:24] NEČINNOST
[2026-01-05 08:34:25] NEČINNOST
[2026-01-05 09:33:00] NEČINNOST
[2026-01-05 10:26:10] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 10:26:12] ÚSPĚCH: Otevřeno za 3172.31 (z grafu - záloha)
[2026-01-05 10:26:14] Ochrana odeslána: SL 3219.9, TP 3077.15
[2026-01-05 11:20:20] NEČINNOST
[2026-01-05 12:48:07] NEČINNOST
[2026-01-05 13:41:20] NEČINNOST
[2026-01-05 14:25:36] NEČINNOST
[2026-01-05 15:25:37] NEČINNOST
[2026-01-05 16:28:46] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 16:28:47] ÚSPĚCH: Otevřeno za 3183.26 (z grafu - záloha)
[2026-01-05 16:28:49] Ochrana odeslána: SL 3231.01, TP 3087.76
[2026-01-05 17:23:42] NEČINNOST
[2026-01-05 18:34:25] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 18:34:27] ÚSPĚCH: Otevřeno za 3199.66 (z grafu - záloha)
[2026-01-05 18:34:29] Ochrana odeslána: SL 3247.66, TP 3103.67
[2026-01-05 19:21:01] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 20:26:54] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 21:21:55] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 22:23:43] --- START ANALÝZY ---
[2026-01-05 22:23:44] Data: Cena=3242.48, ADX=26.2, RSI=71.3 -> Signál: 0
[2026-01-05 22:23:44] Aktuálně držím: NONE
[2026-01-05 22:23:44] ⚪ Žádný signál.
[2026-01-05 23:20:56] --- START ANALÝZY ---
[2026-01-05 23:20:57] Data: Cena=3235.22, ADX=27.4, RSI=68.2 -> Signál: 0
[2026-01-05 23:20:57] Aktuálně držím: NONE
[2026-01-05 23:20:57] ⚪ Žádný signál.
[2026-01-06 01:46:32] --- START ANALÝZY ---
[2026-01-06 01:46:33] Data: Cena=3230.08, ADX=24.1, RSI=63.5 -> Signál: 0
[2026-01-06 01:46:33] Aktuálně držím: NONE
[2026-01-06 01:46:33] ⚪ Žádný signál.
[2026-01-06 03:39:36] --- START ANALÝZY ---
[2026-01-06 03:39:37] Data: Cena=3229.83, ADX=24.6, RSI=63.7 -> Signál: 0
[2026-01-06 03:39:37] Aktuálně držím: NONE
[2026-01-06 03:39:37] ⚪ Žádný signál.
[2026-01-06 04:40:19] --- START ANALÝZY ---
[2026-01-06 04:40:19] Data: Cena=3230.29, ADX=24.4, RSI=63.9 -> Signál: 0
[2026-01-06 04:40:19] Aktuálně držím: NONE
[2026-01-06 04:40:19] ⚪ Žádný signál.
[2026-01-06 05:25:20] --- START ANALÝZY ---
[2026-01-06 05:25:20] Data: Cena=3224.69, ADX=24.3, RSI=62.2 -> Signál: 0
[2026-01-06 05:25:20] Aktuálně držím: NONE
[2026-01-06 05:25:20] ⚪ Žádný signál.
[2026-01-06 06:35:43] --- START ANALÝZY ---
[2026-01-06 06:35:43] Data: Cena=3227.63, ADX=23.5, RSI=61.9 -> Signál: 0
[2026-01-06 06:35:43] Aktuálně držím: NONE
[2026-01-06 06:35:43] ⚪ Žádný signál.
[2026-01-06 07:26:36] --- START ANALÝZY ---
[2026-01-06 07:26:36] Data: Cena=3223.22, ADX=24.9, RSI=57.2 -> Signál: 0
[2026-01-06 07:26:36] Aktuálně držím: NONE
[2026-01-06 07:26:36] ⚪ Žádný signál.
[2026-01-06 08:32:08] --- START ANALÝZY ---
[2026-01-06 08:32:09] Data: Cena=3217.20, ADX=24.6, RSI=54.8 -> Signál: 0
[2026-01-06 08:32:09] Aktuálně držím: NONE
[2026-01-06 08:32:09] ⚪ Žádný signál.
[2026-01-06 09:27:13] --- START ANALÝZY ---
[2026-01-06 09:27:13] Data: Cena=3226.00, ADX=24.7, RSI=57.8 -> Signál: 0
[2026-01-06 09:27:13] Aktuálně držím: NONE
[2026-01-06 09:27:13] ⚪ Žádný signál.
[2026-01-06 10:24:42] --- START ANALÝZY ---
[2026-01-06 10:24:42] Data: Cena=3224.82, ADX=24.9, RSI=57.5 -> Signál: 0
[2026-01-06 10:24:42] Aktuálně držím: NONE
[2026-01-06 10:24:42] ⚪ Žádný signál.
[2026-01-06 11:20:01] --- START ANALÝZY ---
[2026-01-06 11:20:01] Data: Cena=3233.39, ADX=25.5, RSI=60.4 -> Signál: 0
[2026-01-06 11:20:01] Aktuálně držím: NONE
[2026-01-06 11:20:01] ⚪ Žádný signál.
[2026-01-06 12:45:46] --- START ANALÝZY ---
[2026-01-06 12:45:46] Data: Cena=3237.04, ADX=26.4, RSI=61.5 -> Signál: 0
[2026-01-06 12:45:46] Aktuálně držím: NONE
[2026-01-06 12:45:46] ⚪ Žádný signál.
[2026-01-06 13:38:14] --- START ANALÝZY ---
[2026-01-06 13:38:14] Data: Cena=3234.21, ADX=26.6, RSI=59.4 -> Signál: 0
[2026-01-06 13:38:14] Aktuálně držím: NONE
[2026-01-06 13:38:14] ⚪ Žádný signál.
[2026-01-06 14:23:37] --- START ANALÝZY ---
[2026-01-06 14:23:38] Data: Cena=3288.82, ADX=28.5, RSI=73.2 -> Signál: 0
[2026-01-06 14:23:38] Aktuálně držím: NONE
[2026-01-06 14:23:38] ⚪ Žádný signál.
[2026-01-06 15:24:05] --- START ANALÝZY ---
[2026-01-06 15:24:05] Data: Cena=3290.92, ADX=30.9, RSI=73.7 -> Signál: 0
[2026-01-06 15:24:05] Aktuálně držím: NONE
[2026-01-06 15:24:05] ⚪ Žádný signál.
[2026-01-06 16:30:12] --- START ANALÝZY ---
[2026-01-06 16:30:12] Data: Cena=3248.88, ADX=31.8, RSI=58.9 -> Signál: 0
[2026-01-06 16:30:12] Aktuálně držím: NONE
[2026-01-06 16:30:12] ⚪ Žádný signál.
[2026-01-06 17:24:08] --- START ANALÝZY ---
[2026-01-06 17:24:08] Data: Cena=3246.28, ADX=31.1, RSI=57.9 -> Signál: 0
[2026-01-06 17:24:08] Aktuálně držím: NONE
[2026-01-06 17:24:08] ⚪ Žádný signál.
[2026-01-06 18:32:50] --- START ANALÝZY ---
[2026-01-06 18:32:50] Data: Cena=3218.14, ADX=27.4, RSI=49.2 -> Signál: 1
[2026-01-06 18:32:50] Aktuálně držím: NONE
[2026-01-06 18:32:50] 🟢 NOVÝ: Otevírám LONG
[2026-01-06 18:32:50] FIX: BUY 1 (Entry: True)
[2026-01-06 18:32:52] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-06 19:17:19] --- START ANALÝZY ---
[2026-01-06 19:17:19] Data: Cena=3224.10, ADX=25.7, RSI=50.7 -> Signál: 1
[2026-01-06 19:17:19] Aktuálně držím: NONE
[2026-01-06 19:17:19] 🟢 NOVÝ: Otevírám LONG
[2026-01-06 19:17:19] FIX: BUY 1 (Entry: True)
[2026-01-06 19:17:21] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-06 20:25:00] --- START ANALÝZY ---
[2026-01-06 20:25:00] Data: Cena=3239.67, ADX=24.7, RSI=54.7 -> Signál: 0
[2026-01-06 20:25:00] Aktuálně držím: NONE
[2026-01-06 20:25:00] ⚪ Žádný signál.
[2026-01-06 21:21:48] --- START ANALÝZY ---
[2026-01-06 21:21:48] Data: Cena=3276.40, ADX=25.4, RSI=62.1 -> Signál: 0
[2026-01-06 21:21:48] Aktuálně držím: NONE
[2026-01-06 21:21:48] ⚪ Žádný signál.
[2026-01-06 22:22:00] --- START ANALÝZY ---
[2026-01-06 22:22:00] Data: Cena=3272.51, ADX=26.3, RSI=61.1 -> Signál: 0
[2026-01-06 22:22:00] Aktuálně držím: NONE
[2026-01-06 22:22:00] ⚪ Žádný signál.
[2026-01-06 23:21:20] --- START ANALÝZY ---
[2026-01-06 23:21:20] Data: Cena=3286.57, ADX=27.0, RSI=64.1 -> Signál: 0
[2026-01-06 23:21:20] Aktuálně držím: NONE
[2026-01-06 23:21:20] ⚪ Žádný signál.
[2026-01-07 01:46:13] --- START ANALÝZY ---
[2026-01-07 01:46:14] Data: Cena=3246.22, ADX=26.8, RSI=52.0 -> Signál: 0
[2026-01-07 01:46:14] Aktuálně držím: NONE
[2026-01-07 01:46:14] ⚪ Žádný signál.
[2026-01-07 03:39:35] --- START ANALÝZY ---
[2026-01-07 03:39:35] Data: Cena=3266.95, ADX=23.9, RSI=56.7 -> Signál: 0
[2026-01-07 03:39:35] Aktuálně držím: NONE
[2026-01-07 03:39:35] ⚪ Žádný signál.
[2026-01-07 04:41:21] --- START ANALÝZY ---
[2026-01-07 04:41:21] Data: Cena=3256.29, ADX=24.3, RSI=53.4 -> Signál: 0
[2026-01-07 04:41:21] Aktuálně držím: NONE
[2026-01-07 04:41:21] ⚪ Žádný signál.
[2026-01-07 05:26:09] --- START ANALÝZY ---
[2026-01-07 05:26:10] Data: Cena=3256.42, ADX=23.2, RSI=53.4 -> Signál: 0
[2026-01-07 05:26:10] Aktuálně držím: NONE
[2026-01-07 05:26:10] ⚪ Žádný signál.
[2026-01-07 06:35:10] --- START ANALÝZY ---
[2026-01-07 06:35:10] Data: Cena=3256.92, ADX=21.9, RSI=53.4 -> Signál: 0
[2026-01-07 06:35:10] Aktuálně držím: NONE
[2026-01-07 06:35:10] ⚪ Žádný signál.
[2026-01-07 07:25:37] --- START ANALÝZY ---
[2026-01-07 07:25:38] Data: Cena=3257.62, ADX=20.9, RSI=53.7 -> Signál: 0
[2026-01-07 07:25:38] Aktuálně držím: NONE
[2026-01-07 07:25:38] ⚪ Žádný signál.
[2026-01-07 08:32:07] --- START ANALÝZY ---
[2026-01-07 08:32:07] Data: Cena=3252.76, ADX=20.1, RSI=52.6 -> Signál: 0
[2026-01-07 08:32:07] Aktuálně držím: NONE
[2026-01-07 08:32:07] ⚪ Žádný signál.
[2026-01-07 09:28:42] --- START ANALÝZY ---
[2026-01-07 09:28:42] Data: Cena=3224.43, ADX=19.3, RSI=44.9 -> Signál: 0
[2026-01-07 09:28:42] Aktuálně držím: NONE
[2026-01-07 09:28:42] ⚪ Žádný signál.
[2026-01-07 10:25:32] --- START ANALÝZY ---
[2026-01-07 10:25:33] Data: Cena=3207.65, ADX=20.4, RSI=42.1 -> Signál: 0
[2026-01-07 10:25:33] Aktuálně držím: NONE
[2026-01-07 10:25:33] ⚪ Žádný signál.
[2026-01-07 11:21:01] --- START ANALÝZY ---
[2026-01-07 11:21:01] Data: Cena=3221.20, ADX=20.4, RSI=45.7 -> Signál: -1
[2026-01-07 11:21:01] Aktuálně držím: NONE
[2026-01-07 11:21:01] 🔴 NOVÝ: Otevírám SHORT
[2026-01-07 11:21:01] FIX: SELL 1 (Entry: True)
[2026-01-07 11:21:03] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 12:47:14] --- START ANALÝZY ---
[2026-01-07 12:47:15] Data: Cena=3211.53, ADX=20.2, RSI=43.4 -> Signál: -1
[2026-01-07 12:47:15] Aktuálně držím: NONE
[2026-01-07 12:47:15] 🔴 NOVÝ: Otevírám SHORT
[2026-01-07 12:47:15] FIX: SELL 1 (Entry: True)
[2026-01-07 12:47:16] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 13:40:10] --- START ANALÝZY ---
[2026-01-07 13:40:10] Data: Cena=3215.30, ADX=20.5, RSI=44.5 -> Signál: 0
[2026-01-07 13:40:10] Aktuálně držím: NONE
[2026-01-07 13:40:10] ⚪ Žádný signál.
[2026-01-07 14:24:52] --- START ANALÝZY ---
[2026-01-07 14:24:53] Data: Cena=3189.89, ADX=21.3, RSI=38.6 -> Signál: 1
[2026-01-07 14:24:53] Aktuálně držím: NONE
[2026-01-07 14:24:53] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 14:24:53] FIX: BUY 1 (Entry: True)
[2026-01-07 14:24:54] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 15:26:58] --- START ANALÝZY ---
[2026-01-07 15:26:59] Data: Cena=3153.47, ADX=23.3, RSI=32.1 -> Signál: 1
[2026-01-07 15:26:59] Aktuálně držím: NONE
[2026-01-07 15:26:59] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 15:26:59] FIX: BUY 1 (Entry: True)
[2026-01-07 15:27:00] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 16:31:47] --- START ANALÝZY ---
[2026-01-07 16:31:47] Data: Cena=3165.47, ADX=24.9, RSI=34.7 -> Signál: 1
[2026-01-07 16:31:47] Aktuálně držím: NONE
[2026-01-07 16:31:47] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 16:31:47] FIX: BUY 1 (Entry: True)
[2026-01-07 16:31:48] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 17:26:39] --- START ANALÝZY ---
[2026-01-07 17:26:39] Data: Cena=3161.95, ADX=26.4, RSI=34.6 -> Signál: 1
[2026-01-07 17:26:39] Aktuálně držím: NONE
[2026-01-07 17:26:39] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 17:26:39] FIX: BUY 1 (Entry: True)
[2026-01-07 17:26:41] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 18:34:44] --- START ANALÝZY ---
[2026-01-07 18:34:44] Data: Cena=3160.60, ADX=28.1, RSI=35.2 -> Signál: 1
[2026-01-07 18:34:44] Aktuálně držím: NONE
[2026-01-07 18:34:44] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 18:34:44] FIX: BUY 1 (Entry: True)
[2026-01-07 18:34:46] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 19:20:53] --- START ANALÝZY ---
[2026-01-07 19:20:53] Data: Cena=3131.56, ADX=29.8, RSI=28.4 -> Signál: 1
[2026-01-07 19:20:53] Aktuálně držím: NONE
[2026-01-07 19:20:53] 🟢 NOVÝ: Otevírám LONG
[2026-01-07 19:20:53] FIX: BUY 1 (Entry: True)
[2026-01-07 19:20:54] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-07 20:26:18] --- START ANALÝZY ---
[2026-01-07 20:26:18] Data: Cena=3131.38, ADX=31.4, RSI=29.3 -> Signál: 0
[2026-01-07 20:26:18] Aktuálně držím: NONE
[2026-01-07 20:26:18] ⚪ Žádný signál.
[2026-01-07 21:20:51] --- START ANALÝZY ---
[2026-01-07 21:20:51] Data: Cena=3140.81, ADX=33.0, RSI=31.8 -> Signál: 0
[2026-01-07 21:20:51] Aktuálně držím: NONE
[2026-01-07 21:20:51] ⚪ Žádný signál.
[2026-01-07 22:21:57] --- START ANALÝZY ---
[2026-01-07 22:21:57] Data: Cena=3142.60, ADX=34.2, RSI=33.5 -> Signál: 0
[2026-01-07 22:21:57] Aktuálně držím: NONE
[2026-01-07 22:21:57] ⚪ Žádný signál.
[2026-01-07 23:21:18] --- START ANALÝZY ---
[2026-01-07 23:21:18] Data: Cena=3162.27, ADX=33.4, RSI=40.4 -> Signál: 0
[2026-01-07 23:21:18] Aktuálně držím: NONE
[2026-01-07 23:21:18] ⚪ Žádný signál.
[2026-01-08 01:46:32] --- START ANALÝZY ---
[2026-01-08 01:46:32] Data: Cena=3170.64, ADX=31.7, RSI=43.4 -> Signál: 0
[2026-01-08 01:46:32] Aktuálně držím: NONE
[2026-01-08 01:46:32] ⚪ Žádný signál.
[2026-01-08 03:39:43] --- START ANALÝZY ---
[2026-01-08 03:39:43] Data: Cena=3151.26, ADX=32.0, RSI=38.2 -> Signál: 0
[2026-01-08 03:39:43] Aktuálně držím: NONE
[2026-01-08 03:39:43] ⚪ Žádný signál.
[2026-01-08 04:40:16] --- START ANALÝZY ---
[2026-01-08 04:40:16] Data: Cena=3153.83, ADX=33.0, RSI=41.2 -> Signál: 0
[2026-01-08 04:40:16] Aktuálně držím: NONE
[2026-01-08 04:40:16] ⚪ Žádný signál.
[2026-01-08 05:25:11] --- START ANALÝZY ---
[2026-01-08 05:25:11] Data: Cena=3156.16, ADX=33.3, RSI=42.2 -> Signál: 0
[2026-01-08 05:25:11] Aktuálně držím: NONE
[2026-01-08 05:25:11] ⚪ Žádný signál.
[2026-01-08 06:35:39] --- START ANALÝZY ---
[2026-01-08 06:35:39] Data: Cena=3115.44, ADX=34.4, RSI=32.3 -> Signál: 0
[2026-01-08 06:35:39] Aktuálně držím: NONE
[2026-01-08 06:35:39] ⚪ Žádný signál.
[2026-01-08 07:25:32] --- START ANALÝZY ---
[2026-01-08 07:25:32] Data: Cena=3111.69, ADX=36.1, RSI=33.0 -> Signál: 0
[2026-01-08 07:25:32] Aktuálně držím: NONE
[2026-01-08 07:25:32] ⚪ Žádný signál.
[2026-01-08 08:31:46] --- START ANALÝZY ---
[2026-01-08 08:31:46] Data: Cena=3130.09, ADX=37.3, RSI=39.3 -> Signál: 0
[2026-01-08 08:31:46] Aktuálně držím: NONE
[2026-01-08 08:31:46] ⚪ Žádný signál.
[2026-01-08 09:29:12] --- START ANALÝZY ---
[2026-01-08 09:29:12] Data: Cena=3107.79, ADX=38.4, RSI=34.2 -> Signál: 0
[2026-01-08 09:29:12] Aktuálně držím: NONE
[2026-01-08 09:29:12] ⚪ Žádný signál.
[2026-01-08 10:25:43] --- START ANALÝZY ---
[2026-01-08 10:25:43] Data: Cena=3107.96, ADX=39.9, RSI=34.3 -> Signál: 0
[2026-01-08 10:25:43] Aktuálně držím: NONE
[2026-01-08 10:25:43] ⚪ Žádný signál.
[2026-01-08 11:21:39] --- START ANALÝZY ---
[2026-01-08 11:21:40] Data: Cena=3120.09, ADX=39.5, RSI=39.2 -> Signál: 0
[2026-01-08 11:21:40] Aktuálně držím: NONE
[2026-01-08 11:21:40] ⚪ Žádný signál.
[2026-01-08 12:47:45] --- START ANALÝZY ---
[2026-01-08 12:47:45] Data: Cena=3094.76, ADX=40.4, RSI=34.0 -> Signál: 0
[2026-01-08 12:47:45] Aktuálně držím: NONE
[2026-01-08 12:47:45] ⚪ Žádný signál.
[2026-01-08 13:41:19] --- START ANALÝZY ---
[2026-01-08 13:41:20] Data: Cena=3088.48, ADX=41.4, RSI=32.9 -> Signál: 0
[2026-01-08 13:41:20] Aktuálně držím: NONE
[2026-01-08 13:41:20] ⚪ Žádný signál.
[2026-01-08 14:25:56] --- START ANALÝZY ---
[2026-01-08 14:25:56] Data: Cena=3078.24, ADX=42.5, RSI=31.0 -> Signál: 0
[2026-01-08 14:25:56] Aktuálně držím: NONE
[2026-01-08 14:25:56] ⚪ Žádný signál.
[2026-01-08 15:26:57] --- START ANALÝZY ---
[2026-01-08 15:26:57] Data: Cena=3095.76, ADX=44.1, RSI=38.0 -> Signál: 0
[2026-01-08 15:26:57] Aktuálně držím: NONE
[2026-01-08 15:26:57] ⚪ Žádný signál.
[2026-01-08 16:31:10] --- START ANALÝZY ---
[2026-01-08 16:31:11] Data: Cena=3094.93, ADX=43.9, RSI=38.3 -> Signál: 0
[2026-01-08 16:31:11] Aktuálně držím: NONE
[2026-01-08 16:31:11] ⚪ Žádný signál.
[2026-01-08 17:27:16] --- START ANALÝZY ---
[2026-01-08 17:27:16] Data: Cena=3117.27, ADX=42.5, RSI=44.7 -> Signál: 0
[2026-01-08 17:27:16] Aktuálně držím: NONE
[2026-01-08 17:27:16] ⚪ Žádný signál.
[2026-01-08 18:30:14] --- START ANALÝZY ---
[2026-01-08 18:30:15] Data: Cena=3121.08, ADX=40.7, RSI=46.0 -> Signál: 0
[2026-01-08 18:30:15] Aktuálně držím: NONE
[2026-01-08 18:30:15] ⚪ Žádný signál.
[2026-01-08 19:20:33] --- START ANALÝZY ---
[2026-01-08 19:20:33] Data: Cena=3109.17, ADX=39.8, RSI=43.2 -> Signál: 0
[2026-01-08 19:20:33] Aktuálně držím: NONE
[2026-01-08 19:20:33] ⚪ Žádný signál.
[2026-01-08 20:26:26] --- START ANALÝZY ---
[2026-01-08 20:26:26] Data: Cena=3095.22, ADX=39.8, RSI=40.1 -> Signál: 0
[2026-01-08 20:26:26] Aktuálně držím: NONE
[2026-01-08 20:26:26] ⚪ Žádný signál.
[2026-01-08 21:21:51] --- START ANALÝZY ---
[2026-01-08 21:21:52] Data: Cena=3107.17, ADX=39.5, RSI=43.1 -> Signál: 0
[2026-01-08 21:21:52] Aktuálně držím: NONE
[2026-01-08 21:21:52] ⚪ Žádný signál.
[2026-01-08 22:21:47] --- START ANALÝZY ---
[2026-01-08 22:21:48] Data: Cena=3121.29, ADX=37.8, RSI=47.5 -> Signál: 0
[2026-01-08 22:21:48] Aktuálně držím: NONE
[2026-01-08 22:21:48] ⚪ Žádný signál.
[2026-01-08 23:19:11] --- START ANALÝZY ---
[2026-01-08 23:19:11] Data: Cena=3115.87, ADX=36.7, RSI=45.9 -> Signál: 0
[2026-01-08 23:19:11] Aktuálně držím: NONE
[2026-01-08 23:19:11] ⚪ Žádný signál.
[2026-01-09 01:46:55] --- START ANALÝZY ---
[2026-01-09 01:46:55] Data: Cena=3095.07, ADX=37.1, RSI=40.4 -> Signál: 0
[2026-01-09 01:46:55] Aktuálně držím: NONE
[2026-01-09 01:46:55] ⚪ Žádný signál.
[2026-01-09 03:40:19] --- START ANALÝZY ---
[2026-01-09 03:40:20] Data: Cena=3112.07, ADX=31.2, RSI=45.9 -> Signál: 0
[2026-01-09 03:40:20] Aktuálně držím: NONE
[2026-01-09 03:40:20] ⚪ Žádný signál.
[2026-01-09 04:40:54] --- START ANALÝZY ---
[2026-01-09 04:40:54] Data: Cena=3109.78, ADX=28.2, RSI=45.8 -> Signál: 0
[2026-01-09 04:40:54] Aktuálně držím: NONE
[2026-01-09 04:40:54] ⚪ Žádný signál.
[2026-01-09 05:26:14] --- START ANALÝZY ---
[2026-01-09 05:26:14] Data: Cena=3111.88, ADX=26.5, RSI=46.4 -> Signál: 0
[2026-01-09 05:26:14] Aktuálně držím: NONE
[2026-01-09 05:26:14] ⚪ Žádný signál.
[2026-01-09 06:35:16] --- START ANALÝZY ---
[2026-01-09 06:35:16] Data: Cena=3115.50, ADX=24.8, RSI=47.7 -> Signál: 0
[2026-01-09 06:35:16] Aktuálně držím: NONE
[2026-01-09 06:35:16] ⚪ Žádný signál.
[2026-01-09 07:26:33] --- START ANALÝZY ---
[2026-01-09 07:26:34] Data: Cena=3113.90, ADX=22.9, RSI=47.1 -> Signál: 0
[2026-01-09 07:26:34] Aktuálně držím: NONE
[2026-01-09 07:26:34] ⚪ Žádný signál.
[2026-01-09 08:31:45] --- START ANALÝZY ---
[2026-01-09 08:31:46] Data: Cena=3108.11, ADX=22.5, RSI=45.1 -> Signál: 0
[2026-01-09 08:31:46] Aktuálně držím: NONE
[2026-01-09 08:31:46] ⚪ Žádný signál.
[2026-01-09 09:28:45] --- START ANALÝZY ---
[2026-01-09 09:28:46] Data: Cena=3093.76, ADX=24.7, RSI=42.7 -> Signál: 0
[2026-01-09 09:28:46] Aktuálně držím: NONE
[2026-01-09 09:28:46] ⚪ Žádný signál.
[2026-01-09 10:24:26] --- START ANALÝZY ---
[2026-01-09 10:24:26] Data: Cena=3092.31, ADX=25.4, RSI=42.3 -> Signál: 0
[2026-01-09 10:24:26] Aktuálně držím: NONE
[2026-01-09 10:24:26] ⚪ Žádný signál.
[2026-01-09 11:20:18] --- START ANALÝZY ---
[2026-01-09 11:20:19] Data: Cena=3094.91, ADX=25.9, RSI=43.3 -> Signál: 0
[2026-01-09 11:20:19] Aktuálně držím: NONE
[2026-01-09 11:20:19] ⚪ Žádný signál.
[2026-01-09 12:45:51] --- START ANALÝZY ---
[2026-01-09 12:45:52] Data: Cena=3083.51, ADX=26.1, RSI=39.9 -> Signál: 1
[2026-01-09 12:45:52] Aktuálně držím: NONE
[2026-01-09 12:45:52] 🟢 NOVÝ: Otevírám LONG
[2026-01-09 12:45:52] FIX: BUY 1 (Entry: True)
[2026-01-09 12:45:53] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-09 13:38:28] --- START ANALÝZY ---
[2026-01-09 13:38:29] Data: Cena=3099.80, ADX=25.9, RSI=46.8 -> Signál: 0
[2026-01-09 13:38:29] Aktuálně držím: NONE
[2026-01-09 13:38:29] ⚪ Žádný signál.
[2026-01-09 14:25:41] --- START ANALÝZY ---
[2026-01-09 14:25:42] Data: Cena=3087.96, ADX=25.5, RSI=42.9 -> Signál: 0
[2026-01-09 14:25:42] Aktuálně držím: NONE
[2026-01-09 14:25:42] ⚪ Žádný signál.
[2026-01-09 15:25:29] --- START ANALÝZY ---
[2026-01-09 15:25:30] Data: Cena=3091.11, ADX=26.6, RSI=45.6 -> Signál: 0
[2026-01-09 15:25:30] Aktuálně držím: NONE
[2026-01-09 15:25:30] ⚪ Žádný signál.
[2026-01-09 16:29:22] --- START ANALÝZY ---
[2026-01-09 16:29:22] Data: Cena=3127.65, ADX=22.9, RSI=55.6 -> Signál: 0
[2026-01-09 16:29:22] Aktuálně držím: NONE
[2026-01-09 16:29:22] ⚪ Žádný signál.
[2026-01-09 17:23:39] --- START ANALÝZY ---
[2026-01-09 17:23:39] Data: Cena=3108.34, ADX=21.5, RSI=50.2 -> Signál: 0
[2026-01-09 17:23:39] Aktuálně držím: NONE
[2026-01-09 17:23:39] ⚪ Žádný signál.
[2026-01-09 18:33:32] --- START ANALÝZY ---
[2026-01-09 18:33:33] Data: Cena=3083.06, ADX=20.7, RSI=44.2 -> Signál: 0
[2026-01-09 18:33:33] Aktuálně držím: NONE
[2026-01-09 18:33:33] ⚪ Žádný signál.
[2026-01-09 19:20:28] --- START ANALÝZY ---
[2026-01-09 19:20:28] Data: Cena=3076.33, ADX=20.5, RSI=42.6 -> Signál: 0
[2026-01-09 19:20:28] Aktuálně držím: NONE
[2026-01-09 19:20:28] ⚪ Žádný signál.
[2026-01-09 20:25:39] --- START ANALÝZY ---
[2026-01-09 20:25:39] Data: Cena=3082.73, ADX=20.8, RSI=44.3 -> Signál: 0
[2026-01-09 20:25:39] Aktuálně držím: NONE
[2026-01-09 20:25:39] ⚪ Žádný signál.
[2026-01-09 21:21:55] --- START ANALÝZY ---
[2026-01-09 21:21:55] Data: Cena=3077.23, ADX=20.9, RSI=43.6 -> Signál: 0
[2026-01-09 21:21:55] Aktuálně držím: NONE
[2026-01-09 21:21:55] ⚪ Žádný signál.
[2026-01-09 22:22:05] --- START ANALÝZY ---
[2026-01-09 22:22:05] Data: Cena=3074.93, ADX=21.0, RSI=43.3 -> Signál: 0
[2026-01-09 22:22:05] Aktuálně držím: NONE
[2026-01-09 22:22:05] ⚪ Žádný signál.
[2026-01-09 23:20:50] --- START ANALÝZY ---
[2026-01-09 23:20:51] Data: Cena=3084.93, ADX=21.1, RSI=45.9 -> Signál: 0
[2026-01-09 23:20:51] Aktuálně držím: NONE
[2026-01-09 23:20:51] ⚪ Žádný signál.
[2026-01-10 01:43:47] --- START ANALÝZY ---
[2026-01-10 01:43:48] Data: Cena=3085.58, ADX=21.1, RSI=46.5 -> Signál: 0
[2026-01-10 01:43:48] Aktuálně držím: NONE
[2026-01-10 01:43:48] ⚪ Žádný signál.
[2026-01-10 03:24:36] --- START ANALÝZY ---
[2026-01-10 03:24:37] Data: Cena=3080.57, ADX=20.7, RSI=45.1 -> Signál: 0
[2026-01-10 03:24:37] Aktuálně držím: NONE
[2026-01-10 03:24:37] ⚪ Žádný signál.
[2026-01-10 04:34:22] --- START ANALÝZY ---
[2026-01-10 04:34:22] Data: Cena=3079.14, ADX=20.0, RSI=44.4 -> Signál: 0
[2026-01-10 04:34:22] Aktuálně držím: NONE
[2026-01-10 04:34:22] ⚪ Žádný signál.
[2026-01-10 05:21:43] --- START ANALÝZY ---
[2026-01-10 05:21:43] Data: Cena=3080.32, ADX=19.9, RSI=45.2 -> Signál: 0
[2026-01-10 05:21:43] Aktuálně držím: NONE
[2026-01-10 05:21:43] ⚪ Žádný signál.
[2026-01-10 06:31:39] --- START ANALÝZY ---
[2026-01-10 06:31:39] Data: Cena=3081.53, ADX=19.8, RSI=45.7 -> Signál: 0
[2026-01-10 06:31:39] Aktuálně držím: NONE
[2026-01-10 06:31:39] ⚪ Žádný signál.
[2026-01-10 07:19:58] --- START ANALÝZY ---
[2026-01-10 07:19:58] Data: Cena=3087.44, ADX=19.2, RSI=48.3 -> Signál: 0
[2026-01-10 07:19:58] Aktuálně držím: NONE
[2026-01-10 07:19:58] ⚪ Žádný signál.
[2026-01-10 08:27:47] --- START ANALÝZY ---
[2026-01-10 08:27:47] Data: Cena=3085.79, ADX=18.6, RSI=47.6 -> Signál: 0
[2026-01-10 08:27:47] Aktuálně držím: NONE
[2026-01-10 08:27:47] ⚪ Žádný signál.
[2026-01-10 09:21:16] --- START ANALÝZY ---
[2026-01-10 09:21:17] Data: Cena=3085.98, ADX=18.0, RSI=47.7 -> Signál: 0
[2026-01-10 09:21:17] Aktuálně držím: NONE
[2026-01-10 09:21:17] ⚪ Žádný signál.
[2026-01-10 10:21:33] --- START ANALÝZY ---
[2026-01-10 10:21:33] Data: Cena=3094.24, ADX=16.4, RSI=51.5 -> Signál: -1
[2026-01-10 10:21:33] Aktuálně držím: NONE
[2026-01-10 10:21:33] 🔴 NOVÝ: Otevírám SHORT
[2026-01-10 10:21:33] FIX: SELL 1 (Entry: True)
[2026-01-10 10:21:35] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-10 11:17:51] --- START ANALÝZY ---
[2026-01-10 11:17:51] Data: Cena=3095.94, ADX=15.4, RSI=52.3 -> Signál: -1
[2026-01-10 11:17:51] Aktuálně držím: NONE
[2026-01-10 11:17:51] 🔴 NOVÝ: Otevírám SHORT
[2026-01-10 11:17:51] FIX: SELL 1 (Entry: True)
[2026-01-10 11:17:53] ❌ CHYBA: TRADING_NOT_ALLOWED:Trading is not allowed for trader id 33182
[2026-01-10 12:40:57] --- START ANALÝZY ---
[2026-01-10 12:40:57] Data: Cena=3092.94, ADX=14.4, RSI=50.8 -> Signál: 0
[2026-01-10 12:40:57] Aktuálně držím: NONE
[2026-01-10 12:40:57] ⚪ Žádný signál.
[2026-01-10 13:29:22] --- START ANALÝZY ---
[2026-01-10 13:29:23] Data: Cena=3092.70, ADX=13.5, RSI=50.6 -> Signál: 0
[2026-01-10 13:29:23] Aktuálně držím: NONE
[2026-01-10 13:29:23] ⚪ Žádný signál.
[2026-01-10 14:19:52] --- START ANALÝZY ---
[2026-01-10 14:19:52] Data: Cena=3088.96, ADX=12.9, RSI=48.5 -> Signál: 0
[2026-01-10 14:19:52] Aktuálně držím: NONE
[2026-01-10 14:19:52] ⚪ Žádný signál.
[2026-01-10 15:20:27] --- START ANALÝZY ---
[2026-01-10 15:20:27] Data: Cena=3089.89, ADX=12.3, RSI=49.2 -> Signál: 0
[2026-01-10 15:20:27] Aktuálně držím: NONE
[2026-01-10 15:20:27] ⚪ Žádný signál.
[2026-01-10 16:25:30] --- START ANALÝZY ---
[2026-01-10 16:25:31] Data: Cena=3089.76, ADX=11.7, RSI=49.1 -> Signál: 0
[2026-01-10 16:25:31] Aktuálně držím: NONE
[2026-01-10 16:25:31] ⚪ Žádný signál.
[2026-01-10 17:18:39] --- START ANALÝZY ---
[2026-01-10 17:18:39] Data: Cena=3094.40, ADX=10.8, RSI=51.9 -> Signál: 0
[2026-01-10 17:18:39] Aktuálně držím: NONE
[2026-01-10 17:18:39] ⚪ Žádný signál.
[2026-01-10 18:29:53] --- START ANALÝZY ---
[2026-01-10 18:29:53] Data: Cena=3088.74, ADX=10.2, RSI=48.4 -> Signál: 0
[2026-01-10 18:29:53] Aktuálně držím: NONE
[2026-01-10 18:29:53] ⚪ Žádný signál.
[2026-01-10 19:16:27] --- START ANALÝZY ---
[2026-01-10 19:16:27] Data: Cena=3088.83, ADX=9.5, RSI=48.5 -> Signál: 0
[2026-01-10 19:16:27] Aktuálně držím: NONE
[2026-01-10 19:16:27] ⚪ Žádný signál.
[2026-01-10 20:22:59] --- START ANALÝZY ---
[2026-01-10 20:22:59] Data: Cena=3087.99, ADX=9.0, RSI=47.9 -> Signál: 0
[2026-01-10 20:22:59] Aktuálně držím: NONE
[2026-01-10 20:22:59] ⚪ Žádný signál.
[2026-01-10 21:18:59] --- START ANALÝZY ---
[2026-01-10 21:18:59] Data: Cena=3083.43, ADX=9.6, RSI=44.7 -> Signál: 0
[2026-01-10 21:18:59] Aktuálně držím: NONE
[2026-01-10 21:18:59] ⚪ Žádný signál.
[2026-01-10 22:20:43] --- START ANALÝZY ---
[2026-01-10 22:20:44] Data: Cena=3076.82, ADX=10.8, RSI=40.3 -> Signál: 0
[2026-01-10 22:20:44] Aktuálně držím: NONE
[2026-01-10 22:20:44] ⚪ Žádný signál.
[2026-01-10 23:20:13] --- START ANALÝZY ---
[2026-01-10 23:20:13] Data: Cena=3081.18, ADX=11.8, RSI=44.1 -> Signál: 0
[2026-01-10 23:20:13] Aktuálně držím: NONE
[2026-01-10 23:20:13] ⚪ Žádný signál.
[2026-01-11 01:55:19] --- START ANALÝZY ---
[2026-01-11 01:55:19] Data: Cena=3090.31, ADX=8.7, RSI=50.5 -> Signál: 0
[2026-01-11 01:55:19] Aktuálně držím: NONE
[2026-01-11 01:55:19] ⚪ Žádný signál.
[2026-01-11 03:51:19] --- START ANALÝZY ---
[2026-01-11 03:51:20] Data: Cena=3092.96, ADX=10.0, RSI=53.5 -> Signál: 0
[2026-01-11 03:51:20] Aktuálně držím: NONE
[2026-01-11 03:51:20] ⚪ Žádný signál.
[2026-01-11 04:48:40] --- START ANALÝZY ---
[2026-01-11 04:48:40] Data: Cena=3091.66, ADX=9.5, RSI=52.3 -> Signál: 0
[2026-01-11 04:48:40] Aktuálně držím: NONE
[2026-01-11 04:48:40] ⚪ Žádný signál.
[2026-01-11 05:25:58] --- START ANALÝZY ---
[2026-01-11 05:25:58] Data: Cena=3093.22, ADX=9.2, RSI=53.7 -> Signál: 0
[2026-01-11 05:25:58] Aktuálně držím: NONE
[2026-01-11 05:25:58] ⚪ Žádný signál.
[2026-01-11 06:33:22] --- START ANALÝZY ---
[2026-01-11 06:33:22] Data: Cena=3089.82, ADX=9.2, RSI=50.2 -> Signál: 0
[2026-01-11 06:33:22] Aktuálně držím: NONE
[2026-01-11 06:33:22] ⚪ Žádný signál.
[2026-01-11 07:21:45] --- START ANALÝZY ---
[2026-01-11 07:21:45] Data: Cena=3091.13, ADX=8.8, RSI=51.2 -> Signál: 0
[2026-01-11 07:21:45] Aktuálně držím: NONE
[2026-01-11 07:21:45] ⚪ Žádný signál.
[2026-01-11 08:28:08] --- START ANALÝZY ---
[2026-01-11 08:28:08] Data: Cena=3093.30, ADX=8.5, RSI=53.3 -> Signál: 0
[2026-01-11 08:28:08] Aktuálně držím: NONE
[2026-01-11 08:28:08] ⚪ Žádný signál.
[2026-01-11 09:21:49] --- START ANALÝZY ---
[2026-01-11 09:21:49] Data: Cena=3099.97, ADX=9.8, RSI=58.9 -> Signál: 0
[2026-01-11 09:21:49] Aktuálně držím: NONE
[2026-01-11 09:21:49] ⚪ Žádný signál.
[2026-01-11 10:22:00] --- START ANALÝZY ---
[2026-01-11 10:22:01] Data: Cena=3102.81, ADX=10.4, RSI=61.1 -> Signál: 0
[2026-01-11 10:22:01] Aktuálně držím: NONE
[2026-01-11 10:22:01] ⚪ Žádný signál.
[2026-01-11 11:18:01] --- START ANALÝZY ---
[2026-01-11 11:18:01] Data: Cena=3100.23, ADX=11.0, RSI=57.8 -> Signál: 0
[2026-01-11 11:18:01] Aktuálně držím: NONE
[2026-01-11 11:18:01] ⚪ Žádný signál.
[2026-01-11 12:41:55] --- START ANALÝZY ---
[2026-01-11 12:41:55] Data: Cena=3105.27, ADX=12.1, RSI=61.9 -> Signál: 0
[2026-01-11 12:41:55] Aktuálně držím: NONE
[2026-01-11 12:41:55] ⚪ Žádný signál.
[2026-01-11 13:30:41] --- START ANALÝZY ---
[2026-01-11 13:30:41] Data: Cena=3106.75, ADX=14.3, RSI=61.1 -> Signál: 0
[2026-01-11 13:30:41] Aktuálně držím: NONE
[2026-01-11 13:30:41] ⚪ Žádný signál.
[2026-01-11 14:19:58] --- START ANALÝZY ---
[2026-01-11 14:19:58] Data: Cena=3109.17, ADX=15.7, RSI=62.6 -> Signál: 0
[2026-01-11 14:19:58] Aktuálně držím: NONE
[2026-01-11 14:19:58] ⚪ Žádný signál.
[2026-01-11 15:20:25] --- START ANALÝZY ---
[2026-01-11 15:20:26] Data: Cena=3116.29, ADX=19.0, RSI=64.1 -> Signál: 0
[2026-01-11 15:20:26] Aktuálně držím: NONE
[2026-01-11 15:20:26] ⚪ Žádný signál.
[2026-01-11 16:25:27] --- START ANALÝZY ---
[2026-01-11 16:25:27] Data: Cena=3115.41, ADX=21.2, RSI=62.7 -> Signál: 0
[2026-01-11 16:25:27] Aktuálně držím: NONE
[2026-01-11 16:25:27] ⚪ Žádný signál.
[2026-01-11 17:18:32] --- START ANALÝZY ---
[2026-01-11 17:18:32] Data: Cena=3127.00, ADX=25.5, RSI=68.1 -> Signál: 0
[2026-01-11 17:18:32] Aktuálně držím: NONE
[2026-01-11 17:18:32] ⚪ Žádný signál.
[2026-01-11 18:30:14] --- START ANALÝZY ---
[2026-01-11 18:30:14] Data: Cena=3119.16, ADX=28.4, RSI=62.0 -> Signál: 0
[2026-01-11 18:30:14] Aktuálně držím: NONE
[2026-01-11 18:30:14] ⚪ Žádný signál.
[2026-01-11 19:16:39] --- START ANALÝZY ---
[2026-01-11 19:16:39] Data: Cena=3127.45, ADX=31.1, RSI=67.4 -> Signál: 0
[2026-01-11 19:16:39] Aktuálně držím: NONE
[2026-01-11 19:16:39] ⚪ Žádný signál.
[2026-01-11 20:23:59] --- START ANALÝZY ---
[2026-01-11 20:23:59] Data: Cena=3101.25, ADX=30.7, RSI=48.1 -> Signál: 1
[2026-01-11 20:23:59] Aktuálně držím: NONE
[2026-01-11 20:23:59] 🟢 NOVÝ: Otevírám LONG
[2026-01-11 20:23:59] FIX: BUY 1 (Entry: True)
[2026-01-11 20:24:00] Logon selhal: 8=FIX.4.49=11035=534=149=cServer50=TRADE52=20260111-20:24:00.49456=live.ftmo.1703214757=TRADE58=RET_ACCOUNT_DISABLED10=244
[2026-01-11 21:19:20] --- START ANALÝZY ---
[2026-01-11 21:19:20] Data: Cena=3108.92, ADX=29.9, RSI=52.8 -> Signál: 1
[2026-01-11 21:19:20] Aktuálně držím: NONE
[2026-01-11 21:19:20] 🟢 NOVÝ: Otevírám LONG
[2026-01-11 21:19:20] FIX: BUY 1 (Entry: True)
[2026-01-11 21:19:21] Logon selhal: 8=FIX.4.49=11035=534=149=cServer50=TRADE52=20260111-21:19:21.59856=live.ftmo.1703214757=TRADE58=RET_ACCOUNT_DISABLED10=001
[2026-01-11 22:20:21] --- START ANALÝZY ---
[2026-01-11 22:20:22] Data: Cena=3108.17, ADX=29.1, RSI=51.5 -> Signál: 1
[2026-01-11 22:20:22] Aktuálně držím: NONE
[2026-01-11 22:20:22] 🟢 NOVÝ: Otevírám LONG
[2026-01-11 22:20:22] FIX: BUY 1 (Entry: True)
[2026-01-11 22:20:22] Logon selhal: 8=FIX.4.49=11035=534=149=cServer50=TRADE52=20260111-22:20:22.70956=live.ftmo.1703214757=TRADE58=RET_ACCOUNT_DISABLED10=245
