
[2026-01-01 21:41:51] Analýza ceny 2985.28 | ADX: 22.28, RSI: 54.70 -> NEČINNOST: Žádná technická shoda
[2026-01-01 22:21:00] Analýza ceny 2988.06 | ADX: 23.75, RSI: 56.86 -> NEČINNOST: Žádná technická shoda
[2026-01-01 23:20:51] Analýza ceny 2997.55 | ADX: 26.33, RSI: 63.06 -> AKCE: SELL
[2026-01-01 23:20:51] CHYBA: FIX příkaz SELL selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 01:46:08] Analýza ceny 2997.21 | ADX: 30.93, RSI: 60.81 -> AKCE: BUY
[2026-01-02 01:46:08] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 03:40:56] Analýza ceny 3011.96 | ADX: 33.30, RSI: 69.17 -> NEČINNOST: Žádná technická shoda
[2026-01-02 04:41:21] Analýza ceny 3014.69 | ADX: 36.55, RSI: 70.22 -> NEČINNOST: Žádná technická shoda
[2026-01-02 05:26:43] Analýza ceny 3008.00 | ADX: 38.55, RSI: 63.65 -> AKCE: BUY
[2026-01-02 05:26:43] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 06:34:44] Analýza ceny 3019.94 | ADX: 40.05, RSI: 69.27 -> AKCE: BUY
[2026-01-02 06:34:44] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 07:24:40] Analýza ceny 3024.65 | ADX: 42.54, RSI: 71.11 -> NEČINNOST: Žádná technická shoda
[2026-01-02 08:30:38] Analýza ceny 3023.62 | ADX: 44.27, RSI: 66.84 -> AKCE: BUY
[2026-01-02 08:30:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 09:25:55] Analýza ceny 3037.03 | ADX: 46.65, RSI: 71.55 -> AKCE: BUY
[2026-01-02 09:25:55] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 10:22:38] Analýza ceny 3061.34 | ADX: 49.23, RSI: 77.73 -> AKCE: BUY
[2026-01-02 10:22:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 11:19:38] Analýza ceny 3042.37 | ADX: 51.32, RSI: 68.13 -> AKCE: BUY
[2026-01-02 11:19:38] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 12:42:16] Analýza ceny 3051.17 | ADX: 52.94, RSI: 71.43 -> AKCE: BUY
[2026-01-02 12:42:16] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 13:33:35] Analýza ceny 3050.87 | ADX: 54.60, RSI: 71.45 -> AKCE: BUY
[2026-01-02 13:33:35] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:17:52] Analýza ceny 3040.00 | ADX: 55.40, RSI: 64.70 -> AKCE: BUY
[2026-01-02 14:17:52] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:24:04] Analýza ceny 3025.19 | ADX: 53.52, RSI: 55.79 -> AKCE: BUY
[2026-01-02 14:24:04] CHYBA (Fallback selhal): 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:30:22] Analýza ceny 3033.40 | ADX: 53.41, RSI: 60.40 -> AKCE: BUY
[2026-01-02 14:30:22] CHYBA: FIX příkaz BUY selhal. Důvod: 'Client' object has no attribute 'sendOrder'
[2026-01-02 14:35:50] Analýza ceny 3033.60 | ADX: 53.41, RSI: 60.52 -> AKCE: BUY
[2026-01-02 14:35:50] CHYBA: Odeslání RAW zprávy selhalo. Důvod: name 'Message' is not defined
[2026-01-02 14:45:07] Analýza ceny 3047.06 | ADX: 53.33, RSI: 70.02 -> AKCE: BUY
[2026-01-02 14:45:07] CHYBA: Odeslání RAW selhalo. Důvod: 'bytes' object has no attribute 'delimiter'
[2026-01-02 14:49:13] Analýza ceny 3049.02 | ADX: 53.33, RSI: 70.92 -> AKCE: BUY
[2026-01-02 14:49:13] ÚSPĚCH: HackMessage odeslána. ID: BOB_1767365353
[2026-01-02 14:57:19] Analýza ceny 3086.65 | ADX: 56.77, RSI: 79.72 -> AKCE: BUY
[2026-01-02 14:57:20] NEJISTÝ VÝSLEDEK: Data odeslána, ale odpověď není jasná: 
[2026-01-02 15:00:30] Analýza ceny 3075.42 | ADX: 56.77, RSI: 77.71 -> AKCE: BUY
[2026-01-02 15:00:32] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:05:44] Analýza ceny 3088.20 | ADX: 58.79, RSI: 80.05 -> AKCE: BUY
[2026-01-02 15:05:47] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:15:48] Analýza ceny 3072.87 | ADX: 58.79, RSI: 73.12 -> AKCE: BUY
[2026-01-02 15:15:51] NEJISTÝ VÝSLEDEK: Data odeslána, odpověď: 
[2026-01-02 15:19:29] Analýza ceny 3073.89 | ADX: 58.79, RSI: 73.75 -> AKCE: BUY
[2026-01-02 15:19:31] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 15:22:39] Analýza ceny 3069.25 | ADX: 58.79, RSI: 70.97 -> AKCE: BUY
[2026-01-02 15:22:41] NEJISTÝ VÝSLEDEK: Odpověď serveru: 
[2026-01-02 19:14:46] NOVÝ SIGNÁL: BUY (Změna z 0)
[2026-01-02 19:14:48] ÚSPĚCH: Otevřeno za 3111.65 (z grafu - záloha)
[2026-01-02 19:14:50] Ochrana odeslána: SL 3064.97, TP 3205.0
[2026-01-02 20:23:27] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 21:16:45] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 22:21:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-02 23:20:00] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 01:40:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 03:23:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 04:33:21] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 05:22:38] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 06:32:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 07:19:55] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 08:28:24] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 09:21:10] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 10:21:39] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 11:17:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 12:40:42] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 13:29:26] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 14:19:28] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 15:20:31] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 16:25:48] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 17:18:18] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 18:29:36] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 19:16:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-03 20:23:21] NEČINNOST
[2026-01-03 21:19:04] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-03 21:19:05] ÚSPĚCH: Otevřeno za 3114.87 (z grafu - záloha)
[2026-01-03 21:19:07] Ochrana odeslána: SL 3161.6, TP 3021.43
[2026-01-03 22:20:05] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-03 23:19:58] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-04 01:55:28] NEČINNOST
[2026-01-04 03:52:06] NOVÝ SIGNÁL: BUY (Změna z 0)
[2026-01-04 03:52:07] ÚSPĚCH: Otevřeno za 3146.92 (z grafu - záloha)
[2026-01-04 03:52:09] Ochrana odeslána: SL 3099.71, TP 3241.32
[2026-01-04 04:50:01] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 05:26:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 06:32:54] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 07:22:04] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 08:28:23] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 09:20:38] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 10:21:23] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 11:17:49] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 12:41:19] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 13:30:11] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 14:19:05] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 15:20:12] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 16:25:32] IGNOROVÁNO: Signál 1 se nezměnil.
[2026-01-04 17:18:13] NEČINNOST
[2026-01-04 18:30:05] NEČINNOST
[2026-01-04 19:16:36] NEČINNOST
[2026-01-04 20:23:57] NEČINNOST
[2026-01-04 21:19:22] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-04 21:19:24] ÚSPĚCH: Otevřeno za 3146.73 (z grafu - záloha)
[2026-01-04 21:19:26] Ochrana odeslána: SL 3193.93, TP 3052.33
[2026-01-04 22:20:51] NEČINNOST
[2026-01-04 23:20:49] NEČINNOST
[2026-01-05 01:55:15] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 01:55:16] ÚSPĚCH: Otevřeno za 3198.69 (z grafu - záloha)
[2026-01-05 01:55:18] Ochrana odeslána: SL 3246.67, TP 3102.73
[2026-01-05 03:56:49] NEČINNOST
[2026-01-05 04:59:07] NEČINNOST
[2026-01-05 05:41:57] NEČINNOST
[2026-01-05 06:40:16] NEČINNOST
[2026-01-05 07:29:24] NEČINNOST
[2026-01-05 08:34:25] NEČINNOST
[2026-01-05 09:33:00] NEČINNOST
[2026-01-05 10:26:10] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 10:26:12] ÚSPĚCH: Otevřeno za 3172.31 (z grafu - záloha)
[2026-01-05 10:26:14] Ochrana odeslána: SL 3219.9, TP 3077.15
[2026-01-05 11:20:20] NEČINNOST
[2026-01-05 12:48:07] NEČINNOST
[2026-01-05 13:41:20] NEČINNOST
[2026-01-05 14:25:36] NEČINNOST
[2026-01-05 15:25:37] NEČINNOST
[2026-01-05 16:28:46] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 16:28:47] ÚSPĚCH: Otevřeno za 3183.26 (z grafu - záloha)
[2026-01-05 16:28:49] Ochrana odeslána: SL 3231.01, TP 3087.76
[2026-01-05 17:23:42] NEČINNOST
[2026-01-05 18:34:25] NOVÝ SIGNÁL: SELL (Změna z 0)
[2026-01-05 18:34:27] ÚSPĚCH: Otevřeno za 3199.66 (z grafu - záloha)
[2026-01-05 18:34:29] Ochrana odeslána: SL 3247.66, TP 3103.67
[2026-01-05 19:21:01] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 20:26:54] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 21:21:55] IGNOROVÁNO: Signál -1 se nezměnil.
[2026-01-05 22:23:43] --- START ANALÝZY ---
[2026-01-05 22:23:44] Data: Cena=3242.48, ADX=26.2, RSI=71.3 -> Signál: 0
[2026-01-05 22:23:44] Aktuálně držím: NONE
[2026-01-05 22:23:44] ⚪ Žádný signál.
[2026-01-05 23:20:56] --- START ANALÝZY ---
[2026-01-05 23:20:57] Data: Cena=3235.22, ADX=27.4, RSI=68.2 -> Signál: 0
[2026-01-05 23:20:57] Aktuálně držím: NONE
[2026-01-05 23:20:57] ⚪ Žádný signál.
[2026-01-06 01:46:32] --- START ANALÝZY ---
[2026-01-06 01:46:33] Data: Cena=3230.08, ADX=24.1, RSI=63.5 -> Signál: 0
[2026-01-06 01:46:33] Aktuálně držím: NONE
[2026-01-06 01:46:33] ⚪ Žádný signál.
[2026-01-06 03:39:36] --- START ANALÝZY ---
[2026-01-06 03:39:37] Data: Cena=3229.83, ADX=24.6, RSI=63.7 -> Signál: 0
[2026-01-06 03:39:37] Aktuálně držím: NONE
[2026-01-06 03:39:37] ⚪ Žádný signál.
[2026-01-06 04:40:19] --- START ANALÝZY ---
[2026-01-06 04:40:19] Data: Cena=3230.29, ADX=24.4, RSI=63.9 -> Signál: 0
[2026-01-06 04:40:19] Aktuálně držím: NONE
[2026-01-06 04:40:19] ⚪ Žádný signál.
[2026-01-06 05:25:20] --- START ANALÝZY ---
[2026-01-06 05:25:20] Data: Cena=3224.69, ADX=24.3, RSI=62.2 -> Signál: 0
[2026-01-06 05:25:20] Aktuálně držím: NONE
[2026-01-06 05:25:20] ⚪ Žádný signál.
[2026-01-06 06:35:43] --- START ANALÝZY ---
[2026-01-06 06:35:43] Data: Cena=3227.63, ADX=23.5, RSI=61.9 -> Signál: 0
[2026-01-06 06:35:43] Aktuálně držím: NONE
[2026-01-06 06:35:43] ⚪ Žádný signál.
[2026-01-06 07:26:36] --- START ANALÝZY ---
[2026-01-06 07:26:36] Data: Cena=3223.22, ADX=24.9, RSI=57.2 -> Signál: 0
[2026-01-06 07:26:36] Aktuálně držím: NONE
[2026-01-06 07:26:36] ⚪ Žádný signál.
[2026-01-06 08:32:08] --- START ANALÝZY ---
[2026-01-06 08:32:09] Data: Cena=3217.20, ADX=24.6, RSI=54.8 -> Signál: 0
[2026-01-06 08:32:09] Aktuálně držím: NONE
[2026-01-06 08:32:09] ⚪ Žádný signál.
[2026-01-06 09:27:13] --- START ANALÝZY ---
[2026-01-06 09:27:13] Data: Cena=3226.00, ADX=24.7, RSI=57.8 -> Signál: 0
[2026-01-06 09:27:13] Aktuálně držím: NONE
[2026-01-06 09:27:13] ⚪ Žádný signál.
[2026-01-06 10:24:42] --- START ANALÝZY ---
[2026-01-06 10:24:42] Data: Cena=3224.82, ADX=24.9, RSI=57.5 -> Signál: 0
[2026-01-06 10:24:42] Aktuálně držím: NONE
[2026-01-06 10:24:42] ⚪ Žádný signál.
[2026-01-06 11:20:01] --- START ANALÝZY ---
[2026-01-06 11:20:01] Data: Cena=3233.39, ADX=25.5, RSI=60.4 -> Signál: 0
[2026-01-06 11:20:01] Aktuálně držím: NONE
[2026-01-06 11:20:01] ⚪ Žádný signál.
[2026-01-06 12:45:46] --- START ANALÝZY ---
[2026-01-06 12:45:46] Data: Cena=3237.04, ADX=26.4, RSI=61.5 -> Signál: 0
[2026-01-06 12:45:46] Aktuálně držím: NONE
[2026-01-06 12:45:46] ⚪ Žádný signál.
[2026-01-06 13:38:14] --- START ANALÝZY ---
[2026-01-06 13:38:14] Data: Cena=3234.21, ADX=26.6, RSI=59.4 -> Signál: 0
[2026-01-06 13:38:14] Aktuálně držím: NONE
[2026-01-06 13:38:14] ⚪ Žádný signál.
[2026-01-06 14:23:37] --- START ANALÝZY ---
[2026-01-06 14:23:38] Data: Cena=3288.82, ADX=28.5, RSI=73.2 -> Signál: 0
[2026-01-06 14:23:38] Aktuálně držím: NONE
[2026-01-06 14:23:38] ⚪ Žádný signál.
[2026-01-06 15:24:05] --- START ANALÝZY ---
[2026-01-06 15:24:05] Data: Cena=3290.92, ADX=30.9, RSI=73.7 -> Signál: 0
[2026-01-06 15:24:05] Aktuálně držím: NONE
[2026-01-06 15:24:05] ⚪ Žádný signál.
[2026-01-06 16:30:12] --- START ANALÝZY ---
[2026-01-06 16:30:12] Data: Cena=3248.88, ADX=31.8, RSI=58.9 -> Signál: 0
[2026-01-06 16:30:12] Aktuálně držím: NONE
[2026-01-06 16:30:12] ⚪ Žádný signál.
[2026-01-06 17:24:08] --- START ANALÝZY ---
[2026-01-06 17:24:08] Data: Cena=3246.28, ADX=31.1, RSI=57.9 -> Signál: 0
[2026-01-06 17:24:08] Aktuálně držím: NONE
[2026-01-06 17:24:08] ⚪ Žádný signál.
